name: primerclip
version: 0.3.3.0
id: primerclip-0.3.3.0-GfuurxY2OUOHPk7lKZLXUc
key: primerclip-0.3.3.0-GfuurxY2OUOHPk7lKZLXUc
license: OtherLicense
copyright: 2016 Jonathan Irish
maintainer: irish@swiftbiosci.com
homepage: https://github.com/swiftbiosci/primerclip#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Bio
author: Jonathan Irish
exposed: True
indefinite: False
exposed-modules:
    Lib
abi: fc851c6de1b8a034d1c8edec6d532d8e
trusted: False
import-dirs: /home/irish/github/primerclip/.stack-work/install/x86_64-linux/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/primerclip-0.3.3.0-GfuurxY2OUOHPk7lKZLXUc
library-dirs: /home/irish/github/primerclip/.stack-work/install/x86_64-linux/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/primerclip-0.3.3.0-GfuurxY2OUOHPk7lKZLXUc
dynamic-library-dirs: /home/irish/github/primerclip/.stack-work/install/x86_64-linux/lts-11.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/irish/github/primerclip/.stack-work/install/x86_64-linux/lts-11.0/8.2.2/share/x86_64-linux-ghc-8.2.2/primerclip-0.3.3.0
hs-libraries: HSprimerclip-0.3.3.0-GfuurxY2OUOHPk7lKZLXUc
depends:
    base-4.10.1.0 bytestring-0.10.8.2 either-5-9shn4GTjB134COvJRjhDFi
    process-1.6.1.0 monad-control-1.0.2.3-KW4P5rxfhfj5WtFbu3Ojsg
    vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA binary-0.8.5.1
    digits-0.3.1-9jDuIymr3FALwDoIvtx88Z transformers-0.5.2.0
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    attoparsec-0.13.2.2-LdMM8sClLoBJOTRqecqD19 containers-0.5.10.2
    optparse-applicative-0.14.2.0-7h0T7ONTR6AFGPMJCLb5iD
    conduit-1.3.0-GVr3fUyKcjlKxWrTrlMIDk
    conduit-combinators-1.3.0-9O40mZJpAM79yUtwGOr9Us
    conduit-extra-1.3.0-ENTreHoUc6x2ncMG31MSPS
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             either-5-9shn4GTjB134COvJRjhDFi=bbaa12f54a1e89bae0c4e023dbcdc417
             process-1.6.1.0=df30c64bceb5deb119c7833d040aa380
             monad-control-1.0.2.3-KW4P5rxfhfj5WtFbu3Ojsg=ae653b05a0d90c6f653cbe6e5d7f8034
             vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA=a99b30cfe85615e5f75a9a70e1864f51
             binary-0.8.5.1=efb65bc450356b9ea572733928ffb43f
             digits-0.3.1-9jDuIymr3FALwDoIvtx88Z=725ea3d1e646fa7496d750e57c086773
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             attoparsec-0.13.2.2-LdMM8sClLoBJOTRqecqD19=84a6f809dbe3409243aa9781017e9dab
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             optparse-applicative-0.14.2.0-7h0T7ONTR6AFGPMJCLb5iD=d7cc80b56646f5e563faaeec0af95c37
             conduit-1.3.0-GVr3fUyKcjlKxWrTrlMIDk=4be1b21c9449612776a1ea5cbf55a505
             conduit-combinators-1.3.0-9O40mZJpAM79yUtwGOr9Us=1063d89068dfd4628aa0f482259711ab
             conduit-extra-1.3.0-ENTreHoUc6x2ncMG31MSPS=237108e4119897e20838485889fda84c
haddock-interfaces: /home/irish/github/primerclip/.stack-work/install/x86_64-linux/lts-11.0/8.2.2/doc/primerclip-0.3.3.0/primerclip.haddock
haddock-html: /home/irish/github/primerclip/.stack-work/install/x86_64-linux/lts-11.0/8.2.2/doc/primerclip-0.3.3.0
