name: primerclip
version: 0.1.0.0
id: primerclip-0.1.0.0-6szpezlnZs7LOO6rWohIBg
key: primerclip-0.1.0.0-6szpezlnZs7LOO6rWohIBg
license: BSD3
copyright: 2016 Jonathan Irish
maintainer: irish@swiftbiosci.com
homepage: https://github.com/githubuser/primerclip#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Bio
author: Jonathan Irish
exposed: True
exposed-modules:
    Lib
abi: 95ce29e58bf7762002c55938bdaa3f2d
trusted: False
import-dirs: /home/admin/stack/primerclip/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/primerclip-0.1.0.0-6szpezlnZs7LOO6rWohIBg
library-dirs: /home/admin/stack/primerclip/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/primerclip-0.1.0.0-6szpezlnZs7LOO6rWohIBg
dynamic-library-dirs: /home/admin/stack/primerclip/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/admin/stack/primerclip/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/primerclip-0.1.0.0
hs-libraries: HSprimerclip-0.1.0.0-6szpezlnZs7LOO6rWohIBg
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj
    attoparsec-0.13.1.0-HhuV3U7exg79UmloYn3kX2 base-4.9.1.0
    binary-0.8.3.0 bytestring-0.10.8.1
    conduit-1.2.10-GgLn1U1QYcf9wsQecuZ1A4
    conduit-combinators-1.1.1-6ruYzXuPCuQzxO1r1KimU
    conduit-extra-1.1.15-8sHNT28fM12994kb54uPaH containers-0.5.7.1
    deepseq-1.4.2.0 digits-0.3.1-6oiBpqLKU4HFf04HYYakY
    either-4.4.1.1-9aA8MP2wTIY67KxU3P5lGZ
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parallel-3.2.1.1-KQJHWCcq2Ka569Stb10nhx
    parsec-3.1.11-113irVHGgd88sRnywByDNw process-1.4.3.0
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unix-2.7.2.1 vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/admin/stack/primerclip/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/primerclip-0.1.0.0/primerclip.haddock
haddock-html: /home/admin/stack/primerclip/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/primerclip-0.1.0.0
